// 문자열타입 = ('').("") 를 사용하여 문자열을 나타낼 수 있다.
let string = "안녕하세요"; 
string = `안녕!`; // (``) 를 사용 하여 작성할 수 도 있다.
console.log(string);

//특수 문자 출력하는법
string = '"안녕!"'; // 따옴표를 문자열로 사용하고 싶으면 외부에 사용한 따옴표와 다른 반대되는 따옴표를 사용하면 된다.
console.log(string);

string = '안녕\n누구야\t\t내 이름은';
console.log(string); 
/**이스케이프 표현 방법
\n - 문장안에 띄어쓰기를 할수 있다
\t - 문장안에서 탭을 할수 있다
등등 \ 뒤에는 특수 문자를 나타낼수 있다
*/

/**템플릿 리터럴(Temlate Literal) - 긴 문장을 간편하게 작성할 수 있다.
 * (``) 백텍을 이용 하여 작성 할 수 있다.
 * ${} 안에 변수나 함수, 태그등을 넣어 사용한다.
*/
let id = '누구';
let greetings = "안녕!, " + id + "hi\n즐거운 하루 보내요";
console.log(greetings);

greetings = `'안녕!, ${id}hi 
즐거운 하루 보내요`; // 위 코드를 템플릿 리터럴을 이용하여 간편하게 작성할 수 있다.
