let b; // 선언문
b = 2; // 표현식, 할당문

let a = let b; // 어떤 문장이 값을 생성하고 생성하지 않는지 확인 하려면 다른 변수에 대입해보면 된다.
// let b 라는 선언문은 값을 생성하지 않기 때문에 에러가 난다.

let a = (b = 2); // b = 2가  표현식, 이면서 할당문인걸 알수 있었다.
console.log(a);