let a = 2;
let b = 3;
let result = a + b * 4; // 앞에부터 차례로 식을 하고싶다 하면 (a + b) * 4 이런식으로 쓰면 된다. (수학과 같다)
console.log(result);
// 수학과 같이 연산자에도 우선순위가 있다 더하기 보다 곱하기를 먼저 한다
result = a++ + b * 4;
console.log(result);

// * 후위 증가(a++), 감소(a--) 같은 우선 순위는 기본 수학 공식보다 우선순위가 높다
// 후위 증가,감소 다음으로 부정 연산자 (!),(!!) 등등 이 더 높다
// MDN 사이트에 연산자 우선자 순위 페이지에 가면 정확하게 볼수 있다 